PORT=3000

GENERATE_JWT_KEY=akunamatata
REFRESH_JWT_KEY=akunamatata

GENERATED_JWT_EXPIRATION=15m
REFRESHED_JWT_EXPIRATION=14d

AUTH_COOKIE_EXPIRATION=15m
REFRESH_COOKIE_EXPIRATION=14d

TRIGGER=1

# API RESEND EMAILS FOR TEST
API_KEY_RESEND=re_abcdEFG_abcdEFG_abcdEFG_abcdEFG

# FOLDER FROM GOOGLE DRIVE WHERE TO RETRIEVE ALL DATA
FOLDER_ID=0123456ABCDEF

API_STRIPE_TEST=sk_test_ABCDEabcdeABCDEFE2324234234234           

TURSO_DATABASE_URL=libsql://coorveDB-[your_account].turso.io

TURSO_AUTH_TOKEN=eyabcDEeefrfasdf.eABCSDFWEFWEFWE232324234n0.ASDFASDF234234FEGWE4-O2323

FRONTEND_URL=http://localhost:5173

# GOOGLE OAUTH CREDENTIALS
GOOGLE_CLIENT_ID=123456-bacdfeg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcxyz12345
GOOGLE_REDIRECT_URIS=http://localhost:3000/api/v1/google/callback