GENERATE_JWT_KEY=secret
REFRESH_JWT_KEY=secret

GENERATED_JWT_EXPIRATION=15m
REFRESHED_JWT_EXPIRATION=14d

AUTH_COOKIE_EXPIRATION=15m
REFRESH_COOKIE_EXPIRATION=14d

TRIGGER=1

API_KEY_RESEND=re_gCZjknY3_3KPdnxzd6KjTYecmMwSjWHxX

FOLDER_ID=19YqQZInMkGGOVL7VHPZMDSnDLk0E6_0o

API_STRIPE_TEST=sk_test_51NkrILKRBgoXYwXj4mVVj9coOUN5Y0woKVhWZcP840t5x2sMyEp4k5lU2133oQ7g8cWSrRHtalc1zr44cfrPcjAz00bWa1aX8e

TURSO_DATABASE_URL='libsql://coorve-jbordo04.turso.io'

TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjMwMjk0MzAsImlkIjoiMjE4OGEwYzgtNzZlZi00ODdjLWE2NzktOTE4ZmM2NDZhZDFkIn0.0X-Mi0xqjnqPxJXSdhlwKs7OgnIqKzV4eRNKfJGfcg8gByIFYe-Wi3geAeE8Sd1fAPDr_g8Hx4rdJSAar7wwDw"

FRONTEND_URL=https://coorve.vercel.app

CLIENT_ID=1078658305013-ndk1pmjc3l13fs99n57q2fio6svsck21.apps.googleusercontent.com
PROJECT_ID=gmail-de-coorve-para-make
AUTH_URI=http://accounts.google.com/o/oauth2/auth
TOKEN_URI=http://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=http://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
REDIRECT_URIS=["http://coorve.vercel.app"]