PORT=3000
URL_TO_SQLite='file: coorve.db'
URL_TO_DRIZZLE='file:src/db/coorve.db'

GENERATE_JWT_KEY=secret
REFRESH_JWT_KEY=secret

GENERATED_JWT_EXPIRATION=15m
REFRESHED_JWT_EXPIRATION=14d

AUTH_COOKIE_EXPIRATION=15m
REFRESH_COOKIE_EXPIRATION=14d

DATABASE_URL="postgres://root:admin@localhost:5432/coorve_db?schema=public"
DB_NAME=coorve_db
DB_PASSWORD=admin
DB_PORT=10912
DB_USER=root
DB_SCHEMA=public
DB_HOST=localhost

TRIGGER=1

API_KEY_RESEND=re_gCZjknY3_3KPdnxzd6KjTYecmMwSjWHxX
