PORT=3000
URL_TO_SQLite='file: coorve.db'
URL_TO_DRIZZLE='file:src/db/coorve.db'

GENERATE_JWT_KEY=secret
REFRESH_JWT_KEY=secret

GENERATED_JWT_EXPIRATION=15m
REFRESHED_JWT_EXPIRATION=14d

AUTH_COOKIE_EXPIRATION=15m
REFRESH_COOKIE_EXPIRATION=14d

DATABASE_URL="postgres://root:admin@localhost:5432/coorve_db?schema=public"
DB_NAME=coorve_db
DB_PASSWORD=admin
DB_PORT=10912
DB_USER=root
DB_SCHEMA=public
DB_HOST=localhost

TRIGGER=1

API_KEY_RESEND=re_gCZjknY3_3KPdnxzd6KjTYecmMwSjWHxX

API_SHEET_CLIENT_ID=1078658305013-m1r0krh33cf62fm9r68gvsv2bui4j29r.apps.googleusercontent.com
API_SHEET_CLIENT_SECRET=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

API_SHEETS_KEY=AIzaSyAPisulE5oTQyjJjlzKk65vVcSZwnJYfFE
FOLDER_ID=19YqQZInMkGGOVL7VHPZMDSnDLk0E6_0o
# FOLDER_ID=1vakbR28Pi-zSL-3OMfb9_P7DoKJluRl0